EAGLE AutoRouter Statistics:

Job           : C:/Users/Takayuki/Dropbox/Eagle/project/失禁研究会/基板/NanjaTown/NanjaTown.brd

Start at      : 10:30:48 (2018/12/27)
End at        : 10:36:12 (2018/12/27)
Elapsed time  : 00:05:19

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   680760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:05:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        47        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
