Partlist exported from C:/Users/tipsh/Documents/EAGLE/projects/git/NANOetFETs/MainControll/MainControll.sch at 2022/01/17 18:19

Qty Value                 Device                Package              Parts                                                                           Description                          POPULARITY SPICEPREFIX
1                         CPOL-EUE2.5-5         E2,5-5               C1                                                                              POLARIZED CAPACITOR, European symbol 16         C          
1                         PINHD-1X4             1X04                 JP1                                                                             PIN HEADER                           91                    
2                         PINHD-1X5             1X05                 SW, SW_LED                                                                      PIN HEADER                           69                    
4   103                   R-EU_0204/5           0204/5               R1, R2, R3, R4                                                                  RESISTOR, European symbol            35         R          
4   2SK2232               2SK2232               TO220                FET_AIRPUMP, FET_COLLECTPUMP, FET_VALVE, FET_WATERPUMP                                                                                     
1   NANO_DIL_RECEPTOR     NANO_DIL_RECEPTOR     NANO_DIL             U$2                                                                                                                                        
5   TERMINAL_BLOCK_5.08MM TERMINAL_BLOCK_5.08MM TERMINAL_BLOCK_5.8MM TERMINAL_AIRPUMP, TERMINAL_COLLECTPUMP, TERMINAL_VALVE, TERMINAL_WATERPUMP, U$1                                                            
