EAGLE AutoRouter Statistics:

Job           : C:/Users/Takayuki/Dropbox/Eagle/project/失禁研究会/4chリレー/4chリレー/4ch_relay.brd

Start at      : 16:50:39 (2019/04/29)
End at        : 16:50:54 (2019/04/29)
Elapsed time  : 00:00:13

Signals       :    21   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   228780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       282         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         3        41        41        41        41        41
Vias              :         0         0         0         0         0         0
Resolution        :     7.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
