EAGLE AutoRouter Statistics:

Job           : C:/Users/Takayuki/Dropbox/Eagle/project/失禁研究会/8chリレーとNano/8chリレー/8chRelay_Arduinonano.brd

Start at      : 15:01:01 (2019/05/28)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 6.88976 mil  Layers: 1
Connections   :    62   predefined:  61 ( 0 Vias )

Router memory :   467860

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.4 %

Final             : 98.4% finished
