EAGLE AutoRouter Statistics:

Job           : C:/Users/tipsh/Documents/EAGLE/projects/git/NANOetFETs/MainControll/MainControll.brd

Start at      : 01:24:27 (2022/01/17)
End at        : 01:24:28 (2022/01/17)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   54720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        42        42        42        42        42
Vias              :         0        34        10         8         4         4
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
