{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-22T06:38:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MainControll"
        },
        "Owner": "Akifumi Takahashi <aktk.j.uec@gmail.com>",
        "Size": {
            "X": 85,
            "Y": 55
        }
    }
}
