{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-17T08:49:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MainControll"
        },
        "Owner": "  <n1810474@edu.cc.uec.ac.jp>",
        "Size": {
            "X": 85,
            "Y": 55
        }
    }
}
