Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/Takayuki/Dropbox/Eagle/project/失禁研究会/基板/NanjaTown02_switch/NanjaTown02_switch.dri

 Date              : 2018/12/27 16:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    14
 T02   0.0400inch    24
 T03   0.1181inch     4

Total number of drills: 42

Plotfiles:

 C:/Users/Takayuki/Dropbox/Eagle/project/失禁研究会/基板/NanjaTown02_switch/NanjaTown02_switch.drd
