Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/Takayuki/Dropbox/Eagle/project/失禁研究会/基板/NanjaTown02_switch/NanjaTown02_switch.gpi

 Date              : 2018/12/27 16:24
 Plotfile          : C:/Users/Takayuki/Dropbox/Eagle/project/失禁研究会/基板/NanjaTown02_switch/NanjaTown02_switch.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

