EAGLE AutoRouter Statistics:

Job           : C:/Users/Takayuki/Dropbox/Eagle/project/失禁研究会/基板/NanjaTown02/NanjaTown02.brd

Start at      : 18:31:34 (2018/12/27)
End at        : 18:31:44 (2018/12/27)
Elapsed time  : 00:00:09

Signals       :    21   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   129272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       173         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        20        35        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    55.6 %    97.2 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
