EAGLE AutoRouter Statistics:

Job           : C:/Users/vrmas/OneDrive/ドキュメント/eagle/失禁研究会/基板/失禁体験装置/FET_bord.brd

Start at      : 13:52:35 (2017/07/11)
End at        : 13:53:22 (2017/07/11)
Elapsed time  : 00:00:46

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   357048

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:46
Number of Ripups  :         0       618
max. Level        :         0         4
max. Total        :         0        20

Routed            :        21        54
Vias              :         0         0
Resolution        :    35.0 %    90.0 %

Final             : 
