Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/vrmas/OneDrive/ドキュメント/eagle/失禁研究会/基板/失禁体験装置/FET_bord.dri

 Date              : 2017/07/11 19:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0394inch    15
 T03   0.0400inch    33
 T04   0.0433inch    24
 T05   0.1299inch     4

Total number of drills: 108

Plotfiles:

 C:/Users/vrmas/OneDrive/ドキュメント/eagle/失禁研究会/基板/失禁体験装置/FET_bord.drd
