EAGLE AutoRouter Statistics:

Job           : C:/Users/vrmas/OneDrive/ドキュメント/eagle/失禁研究会/基板/失禁体験装置/FET_bord.brd

Start at      : 13:52:35 (2017/07/11)
End at        : 13:53:07 (2017/07/11)
Elapsed time  : 00:00:31

Signals       :    29   RoutingGrid: 27.5591 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   76788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:26  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       730         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        34        53        54        53        53        53
Vias              :         0         0         0         0         0         0
Resolution        :    56.7 %    88.3 %    90.0 %    88.3 %    88.3 %    88.3 %

Final             : 
