EAGLE AutoRouter Statistics:

Job           : C:/Users/vrmas/OneDrive/ドキュメント/eagle/失禁研究会/基板/失禁体験装置/FET_bord.brd

Start at      : 13:52:35 (2017/07/11)
End at        : 13:52:54 (2017/07/11)
Elapsed time  : 00:00:18

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   92916

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       543         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        21        55        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :    35.0 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
