Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/vrmas/OneDrive/ドキュメント/eagle/失禁研究会/基板/失禁体験装置/FET_bord.gpi

 Date              : 2017/07/11 19:11
 Plotfile          : C:/Users/vrmas/OneDrive/ドキュメント/eagle/失禁研究会/基板/失禁体験装置/FET_bord.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1379inch               4
 D11      draw      0.0840inch              24
 D12      octagon   0.0740inch              16
 D13      draw      0.0680inch              33
 D14      octagon   0.0600inch              16
 D15      round     0.0880inch              15

