{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-27T09:35:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NanjaTown02"
        },
        "Owner": "Takayuki Kameoka <vrmasterctw4y@gmail.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
